# JokeAndroidClient

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/robertzhang/joke/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/robertzhang/joke/: MainActivity.java
app/src/main/java/cn/robertzhang/joke/app/: JokeApplication.java
app/src/main/java/cn/robertzhang/joke/config/: APIContants.java  Contants.java
app/src/main/java/cn/robertzhang/joke/model/: DBFactory.java
app/src/main/java/cn/robertzhang/joke/presenter/: JokePresenter.java  Presenter.java
app/src/main/java/cn/robertzhang/joke/utils/: JokeJsonParserHelper.java  JsonParserUtils.java  VelloyUtils.java
app/src/main/java/cn/robertzhang/joke/view/: BaseView.java  ILoadView.java  JokeView.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  divider_line_view.xml  fragment_joke.xml  fragment_vp_content.xml  fragment_wenq.xml  fragment_wenq_content.xml  layout_wenq_article.xml  layout_wenq_home.xml  layout_wenq_question.xml  layout_wenq_thing.xml  list_item.xml  recycler_footer.xml
app/src/main/res/layout-land/: fragment_vp_content.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  font_dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
commonlibs/: build.gradle
commonlibs/src/androidTest/java/cn/robertzhang/libraries/: ApplicationTest.java
commonlibs/src/main/: AndroidManifest.xml
commonlibs/src/main/res/layout/: activity_common_web.xml  common_toolbar.xml  loading.xml  swipeback_layout.xml
commonlibs/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml  styles.xml
commonlibs/src/main/res/values-v23/: styles.xml
(+123 files in other folders)
