<?xml version="1.0" encoding="utf-8"?>
<cn.robertzhang.joke.widget.ClipRevealFrame
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/common_toolbar"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/gplus_color_3"
            >
            <FrameLayout
                android:id="@+id/wenqin_content"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <View
                android:id="@+id/footer_line_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/alpha_05_black"
                android:visibility="invisible"/>
            <RadioGroup
                android:id="@+id/tab_menu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >
                <RadioButton
                    android:id="@+id/menu_home"
                    style="@style/RadioButtonStyle"
                    android:layout_gravity="bottom"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/home"
                    android:textColor="?attr/colorControlNormal"
                    />
                <RadioButton
                    android:id="@+id/menu_article"
                    style="@style/RadioButtonStyle"
                    android:layout_gravity="bottom"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/article"
                    android:textColor="?attr/colorControlNormal"
                    />
                <RadioButton
                    android:id="@+id/menu_question"
                    style="@style/RadioButtonStyle"
                    android:layout_gravity="bottom"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/question"
                    android:textColor="?attr/colorControlNormal"
                    />
                <RadioButton
                    android:id="@+id/menu_thing"
                    style="@style/RadioButtonStyle"
                    android:layout_gravity="bottom"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/thing"
                    android:textColor="?attr/colorControlNormal"
                    />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</cn.robertzhang.joke.widget.ClipRevealFrame>