<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="15dp"
    >

    <LinearLayout
        android:background="#AAe6e6e6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/cardview_avator_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                app:placeholderImage="@drawable/picture_holder"/>
            <!--<ImageView-->
                <!--android:id="@+id/cardview_avator_iv"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@mipmap/ic_launcher"-->
                <!--android:layout_centerVertical="true"/>-->
            <TextView
                android:layout_toRightOf="@id/cardview_avator_iv"
                android:id="@+id/cardview_avator_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="robert zhang"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>

            <!--<TextView-->
                <!--android:id="@+id/cardview_data"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="1024"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"/>-->

        </RelativeLayout>
        <TextView
            android:id="@+id/cardview_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="label，label，)"
            android:lineSpacingExtra="5dp"
            android:lineSpacingMultiplier="1.2"
            android:ellipsize="none"
            android:layout_margin="5dp"/>

        <!--<cn.robertzhang.libraries.widgets.SmoothImageView-->
            <!--android:id="@+id/cardview_siv"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:background="@mipmap/ic_launcher"-->
            <!--/>-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cardview_siv"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="5dp"
            app:placeholderImage="@drawable/picture_holder"/>
    </LinearLayout>


</android.support.v7.widget.CardView>